<!DOCTYPE html>
<lang="en">

<head>
    <title>Customer table</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/themify-icons/themify-icons.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,400,300,500,600,700' rel='stylesheet'>

    <link rel="stylesheet" href="ticketta.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="eventDashboard.css">
</head>



<body>
 <!--================ Start Header Menu Area =================-->
 <header class="header_area">
    <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand logo_h" href="index.html">Ticketta</a>
                <ul class="nav-shop">
                    <!-- <span class="btn btn-danger"> <i class="fa fa-credit-card"></i> Make Payment</span> -->
                    <li class="nav-item"><a class="noexpand button-header" href="#">Cash Out</a></li>
                </ul>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Event Records</a></li>
                        <!-- <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">Help</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="">How to</a></li>
                                    <li class="nav-item"><a class="nav-link" href="">How to</a></li>
                                </ul>
                            </li> -->

                    </ul>
                    <ul class="nav-shop">
                        <!-- <span class="btn btn-danger"> <i class="fa fa-credit-card"></i> Make Payment</span> -->
                        <li class="nav-item"><a class="cash-out button-header" href="#">Cash Out</a></li>
                    </ul>

                    <ul class="user-profile">
                        <li class="user-image">
                            <span><i class="fa fa-user"></i></span>
                        </li>
                        <li class=" nav-item submenu dropdown">
                            <a class="pl-2 pt-2 nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Jane Doe</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a class="nav-link" href="">Account Settings</a></li>
                                <li class="nav-item"><a class="nav-link" href="">Change Password</a></li>
                                <li class="nav-item"><a class="nav-link" href="">Log Out</a></li>
                            </ul>

                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
</header>
<!--================ End Header Menu Area =================-->

<div class="jumbo">
    <h2>Customer Information</h2>
</div>
<section class="pt-5 mt-2">
    <div class="container-fluid">

        <div class="type-table pt-5 pb-5">
<div class="tickets">
            <div class="table">
              <table class="table">
                <thead>
                  <tr>
                    <th>Purchase ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Quantity</th>
                    <th>Ticket Type</th>
                    <th>Purchase Date</th>
                  </tr>
                </thead>
               
                <tbody>   
                  <tr> 
                    <td class="purchase-id">
                          <p>1</p>
                    </td>
                    <td class="FirstName">
                      <p>Chigozie Peters</p>
                    </td>
                    <td class="Email">
                      <p>ChigoziePeters@gmail.com</p>   
                    </td>
                    <td class="Total"> 
                      <p>25</p>
                    </td>
                    <td class="ticket-type">
                      <p>regular,vip</p>
                      </td>
                    <td class="ticket-type">
                      <p></p>
                      </td>
                  </tr>
                
                </tbody>

                
              </table>
            </div>
          </div>

          </div>







        </div>
        </section>










</body>
</html>